MSW_10_UWA/View/AccountSelectedView.xaml

<Page
    x:Class="MSW_10_UWA.View.AccountSelectedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSW_10_UWA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AccountSelectedViewModel}"
    Background="{StaticResource mswPrimaryColor}">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Ellipse Margin="10,10,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{StaticResource mswAccentColor}" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserImage" ImageSource="http://localhost/trunk/web/app_dev.php/bundles/msw/images/default_avatar.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="UsernameTextBlock" Text="{Binding UserName, Mode=TwoWay}" Margin="120,20,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswUsernameTextBlockDarkStyle}"/>
            <TextBlock x:Name="MessageTextBlock" Text="{Binding Message, Mode=TwoWay}" TextWrapping="WrapWholeWords" TextAlignment="Justify" MaxLines="3" Margin="140,60,0,0" FontSize="10" MaxWidth="250" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock Text="email :" Margin="10,130,0,0" FontSize="10" Foreground="{StaticResource mswPrimaryLightColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock x:Name="EmailTextBlock" Text="{Binding EMail, Mode=TwoWay}" Margin="10,140,0,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswMediumTextBlockDarkStyle}"/>
            <TextBlock Text="firstname :" Margin="10,170,0,0" FontSize="10" Foreground="{StaticResource mswPrimaryLightColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock x:Name="FirstnameTextBlock" Text="{Binding FirstName, Mode=TwoWay}" Margin="10,180,0,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswMediumTextBlockDarkStyle}"/>
            <TextBlock Text="lastname :" Margin="10,210,0,0" FontSize="10" Foreground="{StaticResource mswPrimaryLightColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock x:Name="LastnameTextBlock" Text="{Binding LastName, Mode=TwoWay}" Margin="10,220,0,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswMediumTextBlockDarkStyle}"/>
            
            <Button x:Name="buttonMyScores" Content="My scores" HorizontalAlignment="Left" Margin="50,287,0,0" VerticalAlignment="Top" Width="262" Command="{Binding MyScoreCommandAccountSelectedPage}"/>
            <Button x:Name="buttonMyFavourites" Content="My favourites" HorizontalAlignment="Left" Margin="50,344,0,0" VerticalAlignment="Top" Width="262" Command="{Binding MyFavouritesCommandAccountSelectedPage}"/>
            <Button x:Name="buttonMuses" Content="Muses" HorizontalAlignment="Left" Margin="50,401,0,0" VerticalAlignment="Top" Width="262" Command="{Binding MyMuseCommandAccountSelectedPage}"/>
            <Button x:Name="buttonFans" Content="Fans" HorizontalAlignment="Left" Margin="50,458,0,0" VerticalAlignment="Top" Width="262" Command="{Binding MyFanCommandAccountSelectedPage}"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mswPrimaryLightColor}" Foreground="{StaticResource mswPrimaryTextColor}">
            <AppBarButton x:Uid="LogoutAppBarButton" x:Name="LogoutAppBarButton" Label="Logout" Icon="Cancel" Command="{Binding LogOutCommandAccountSelectedPage}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
