MSW_10_UWA/View/MainPage.xaml

<Page
    x:Class="MSW_10_UWA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSW_10_UWA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=LogInViewModel}"
    Background="{StaticResource mswPrimaryColor}">

    <Grid x:Name="LayoutRoot">
        <Image Source="ms-appx:///Assets/logo_flat_white.png" Margin="40,50,0,0" Width="100" VerticalAlignment="Top"/>
        <StackPanel Margin="0,170,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Uid="LoginFormTitle" Text="Sign in" HorizontalAlignment="Center" Style="{StaticResource mswFormTitleDarkStyle}"/>
            <TextBlock x:Uid="LoginFormSubtitle" x:Name="LoginFormSubtitle" Text="with Username or Email" HorizontalAlignment="Center" Style="{StaticResource mswFormSubtitleDarkStyle}"/>
        </StackPanel>
        <StackPanel Margin="0,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
            <TextBox x:Uid="LoginFormLoginInputTextBox" Text="{Binding UserNameEmail, Mode=TwoWay}" Name="UserName" PlaceholderText="Username or email" Style="{StaticResource mswFormInputDarkStyle}"/>
            <PasswordBox x:Uid="LoginFormPasswordBox" Password="{Binding UserPassword, Mode=TwoWay}" Name="PassWord" PlaceholderText="Password" Style="{StaticResource mswFormPasswordInputDarkStyle}"/>
            <Button x:Uid="LoginFormSignInButton" Name="Login" Content="Sign in" HorizontalAlignment="Center" Style="{StaticResource mswButtonStyle}" Command="{Binding SignInCommandLoginPage}"/>
            <CheckBox x:Uid="LoginFormRememberMeChechBox" IsChecked="{Binding RememberMe, Mode=TwoWay}" x:Name="checkBox" Content="Remember me" Margin="35,0,0,0"/>
        </StackPanel>
        <StackPanel Margin="60,409,65,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="235">
            <Button x:Uid="LoginFormSignupButtonSignUp" Name="SignUp" Content="Create an account" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource mswButtonStyle}" Command="{Binding CreateAccountCommandLoginPage}"/>
            <Button x:Uid="LoginFormForgottenPasswordButton" Name="ForgottenPassword" Content="I forgot my password" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource mswButtonStyle}" Command="{Binding ForgotPasswordCommandLoginPage}"/>
        </StackPanel>
    </Grid>

</Page>

<!--<Page.Resources>
        <m:User x:Key="person"/>
        <vm:LoginPageViewModels x:Key="viewModel"/>
    </Page.Resources>-->

<!--<Grid>
        <TextBlock 
            Text="Main Page" 
            Style="{ThemeResource HeaderTextBlockStyle}"
            Margin="12"/>
        <Button 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Content="Go to Page 2"
            Command="{Binding SignInCommand}"
          />
    </Grid>-->
