MSW_10_UWA/View/MyFanView.xaml

<Page
    x:Class="MSW_10_UWA.View.MyFanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSW_10_UWA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:Music_Sheet_Writer.Models"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MyFanViewModel}"
    Background="{StaticResource mswPrimaryColor}"
    xmlns:Interactivity1="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Grid x:Name="LayoutRoot">
        <TextBlock Text="Music Sheet Writer" Margin="19,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswTitleTextBlockDarkStyle}"/>
        <TextBlock x:Uid="FanPageTitleTextBlock" Text="My Fans" Margin="15,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswHeaderTextBlockDarkStyle}"/>
        <ListView x:Name="listViewFan" SelectedValue="{Binding UserClick, Mode=TwoWay}" ItemsSource="{Binding Path=UserList}" Margin="19,120,0,0" Height="460" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left" IsItemClickEnabled="True" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="10,0,0,0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{StaticResource mswAccentColor}" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=PictureURL}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding Path=UserName}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource mswUsernameTextBlockDarkStyle}"/>
                        <CheckBox IsChecked="{Binding Path=IsASubscription, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <Interactivity1:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectedUserCommandMyFanViewModel}"/>
                </Core:EventTriggerBehavior>
            </Interactivity1:Interaction.Behaviors>

        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mswPrimaryLightColor}" Foreground="{StaticResource mswPrimaryTextColor}">
            <AppBarButton x:Uid="SearchAppBarButton" x:Name="SearchAppBarButton" Label="Search" Icon="Zoom" Command="{Binding SearchCommandMyFanViewModel}"/>
            <AppBarButton x:Uid="LogoutAppBarButton" x:Name="LogoutAppBarButton" Label="Logout" Icon="Cancel" Command="{Binding LogOutCommandMyFanViewModel}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
