MSW/MusicSheetWriter/AccountViewerView.xaml

<Page
    x:Class="MusicSheetWriter.AccountViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicSheetWriter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource mswPrimaryColor}">

    <Grid x:Name="LayoutRoot">
        <Grid>
            <Ellipse Margin="10,10,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{StaticResource mswAccentColor}" StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush x:Name="UserImage" ImageSource="https://musicsheetwriter.tk/bundles/msw/images/default_avatar.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="UsernameTextBlock" Margin="120,20,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswUsernameTextBlockDarkStyle}"/>
            <TextBlock x:Name="MessageTextBlock" 
                       TextWrapping="WrapWholeWords" 
                       TextAlignment="Justify"
                       MaxLines="3"
                       Margin="140,60,0,0"
                       FontSize="10"
                       MaxWidth="250"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock Text="email :" Margin="10,130,0,0" FontSize="10" Foreground="{StaticResource mswPrimaryLightColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock x:Name="EmailTextBlock" Margin="10,140,0,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswMediumTextBlockDarkStyle}"/>
            <TextBlock Text="firstname :" Margin="10,170,0,0" FontSize="10" Foreground="{StaticResource mswPrimaryLightColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock x:Name="FirstnameTextBlock" Margin="10,180,0,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswMediumTextBlockDarkStyle}"/>
            <TextBlock Text="lastname :" Margin="10,210,0,0" FontSize="10" Foreground="{StaticResource mswPrimaryLightColor}" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswSmallTextBlockDarkStyle}"/>
            <TextBlock x:Name="LastnameTextBlock" Margin="10,220,0,0" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswMediumTextBlockDarkStyle}"/>
            <Button x:Name="button" Content="My scores" HorizontalAlignment="Left" Margin="70,287,0,0" VerticalAlignment="Top" Width="262" Click="button_Click"/>
            <Button x:Name="button1" Content="My favourites" HorizontalAlignment="Left" Margin="70,344,0,0" VerticalAlignment="Top" Width="262" Click="button1_Click"/>
            <Button x:Name="button2" Content="Muses" HorizontalAlignment="Left" Margin="70,401,0,0" VerticalAlignment="Top" Width="262" Click="button2_Click"/>
            <Button x:Name="button3" Content="Fans" HorizontalAlignment="Left" Margin="70,458,0,0" VerticalAlignment="Top" Width="262" Click="button3_Click"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mswPrimaryLightColor}" Foreground="{StaticResource mswPrimaryTextColor}">
            <AppBarButton x:Uid="LogoutAppBarButton" x:Name="LogoutAppBarButton" Label="Logout" Icon="Cancel" Click="LogoutAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
