MSW/MusicSheetWriter/Forgotten_Password.xaml

<Page 
    x:Class="MusicSheetWriter.Forgotten_Password"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicSheetWriter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource mswPrimaryColor}">
    
    <Grid x:Name="LayoutRoot">
        <Image Source="Assets/logo_flat_white.png" Margin="40,50,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Margin="0,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Uid="ForgottenPasswordFormTitle" Text="Reset your password" HorizontalAlignment="Center" Style="{StaticResource mswFormTitleDarkStyle}"/>
            <TextBlock x:Uid="ForgottenPasswordInfoMessage" x:Name="ForgottenPasswordInfoMessage" Text="An email has been sent to the adress below" Style="{StaticResource mswFormSubtitleDarkStyle}"/>
        </StackPanel>
        <StackPanel Margin="0,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
            <TextBox x:Uid="ForgottenPasswordFormEmailTextBox" x:Name="EmailTextBox" PlaceholderText="Email" Style="{StaticResource mswFormInputDarkStyle}"/>
            <Button x:Uid="ForgottenPasswordFormButton" x:Name="ForgottenPasswordButton" Content="Submit" HorizontalAlignment="Center" Style="{StaticResource mswButtonStyle}" Click="ForgottenPasswordButton_Click"/>
        </StackPanel>
    </Grid>
</Page>