MSW/MusicSheetWriter/Login_Page.xaml

<Page
    x:Class="MusicSheetWriter.Login_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicSheetWriter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource mswPrimaryColor}">

    <Grid x:Name="LayoutRoot">
        <Image Source="Assets/logo_flat_white.png" Margin="40,50,0,0" Width="100" VerticalAlignment="Top"/>
        <StackPanel Margin="0,170,0,0"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Uid="LoginFormTitle" Text="Sign in" HorizontalAlignment="Center" Style="{StaticResource mswFormTitleDarkStyle}"/>
            <TextBlock x:Uid="LoginFormSubtitle" x:Name="LoginFormSubtitle" Text="with Username or Email" HorizontalAlignment="Center" Style="{StaticResource mswFormSubtitleDarkStyle}"/>
        </StackPanel>
        <StackPanel Margin="0,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
            <TextBox x:Uid="LoginFormLoginInputTextBox" Name="UserName" PlaceholderText="Username or email" Style="{StaticResource mswFormInputDarkStyle}"/>
            <PasswordBox x:Uid="LoginFormPasswordBox" Name="PassWord" PlaceholderText="Password" Style="{StaticResource mswFormPasswordInputDarkStyle}"/>
            <!--Style="{StaticResource mswFormPasswordInputDarkStyle}"-->
            <Button x:Uid="LoginFormButton" Name="Login" Content="Sign in" HorizontalAlignment="Center" Style="{StaticResource mswButtonStyle}"  Click="Login_Click"/>
        </StackPanel>
        <TextBlock x:Uid="LoginFormSignupButton" Name="SignUp" Text="Create an account" Margin="0,250,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource mswLinkDarkStyle}" Tapped="SignUp_Click"/>
        <TextBlock x:Uid="LoginFormForgottenPasswordButton" Name="ForgottenPassword" Text="I forgot my password" Margin="0,0,0,100" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource mswLinkDarkStyle}" Tapped="ForgottenPass_Click"/>
        <CheckBox x:Name="checkBox" Content="se souvenir de moi" HorizontalAlignment="Left" Margin="100,457,0,0" VerticalAlignment="Top" Click="checkBox_Click"/>
    </Grid>
</Page>