MSW/MusicSheetWriter/SearchPage.xaml

<Page
    x:Class="MusicSheetWriter.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicSheetWriter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource mswPrimaryColor}">

    <Page.Resources>
        <DataTemplate x:Key="MuseFanListView">
            <StackPanel Orientation="Horizontal">
                <Ellipse Margin="10,0,0,0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{StaticResource mswAccentColor}" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding PersonalData.PictureURL}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding  PersonalData.Username}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource mswUsernameTextBlockDarkStyle}"/>
                <CheckBox IsChecked="{Binding isASubscription}" VerticalAlignment="Center" Margin="10,0,0,0" Click="CheckBox_Click"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ScoreListView">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Margin="10,0,0,0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{StaticResource mswAccentColor}" StrokeThickness="2">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding LocationPreview}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock Text="{Binding  Title}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource mswUsernameTextBlockDarkStyle}"/>
                    <CheckBox IsChecked="{Binding Is_Favourite}" VerticalAlignment="Center" Margin="10,0,0,0" Click="CheckBox_Click_1" />
                </StackPanel>
            </DataTemplate>
        </Page.Resources>
    
    <Grid>
        <Grid Margin="0,30,0,0" VerticalAlignment="Top" Height="40">
            <TextBox x:Uid="SearchTextBox" x:Name="SearchTextBox" PlaceholderText="Search" Margin="0,0,0,0" Width="380" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource mswFormInputDarkStyle}"/>
            <SymbolIcon Symbol="Find" Margin="0,0,10,4" Width="40" Height="40" Foreground="{StaticResource mswTextIconsColor}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tapped="SymbolIcon_Tapped"></SymbolIcon>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="0,70,0,0">
            <Pivot x:Uid="PivotSearch" x:Name="PivotSearchPage" CommonNavigationTransitionInfo.IsStaggerElement="True">
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="30" Foreground="{StaticResource mswPrimaryLightColor}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem x:Uid="SearchPageScorePivotItem" x:Name="SearchPageScorePivotItem"  Header="Partitions" GotFocus="PivotItem_GotFocus" LostFocus="PivotItem_LostFocus">
                    <ListView x:Name="listViewSearchScore" ItemTemplate="{StaticResource ScoreListView}" Margin="0,0,0,0" VerticalAlignment="Top" ItemClick="listViewSearchScore_ItemClick" IsItemClickEnabled="True" SelectionMode="None"/>
                </PivotItem>
                <PivotItem x:Uid="SearchPageUserPivotItem" x:Name="SearchPageUserPivotItem" Header="Compositor" GotFocus="PivotItem_GotFocus" LostFocus="PivotItem_LostFocus">
                    <ListView x:Name="listViewSearchUser" ItemTemplate="{StaticResource MuseFanListView}" Margin="0,0,0,0" VerticalAlignment="Top" ItemClick="listViewSearchUser_ItemClick" IsItemClickEnabled="True" SelectionMode="None"/>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mswPrimaryLightColor}" Foreground="{StaticResource mswPrimaryTextColor}">
            <AppBarButton x:Uid="LogoutAppBarButton" x:Name="LogoutAppBarButton" Label="Logout" Icon="Cancel" Click="LogoutAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
