MSW/MusicSheetWriter/SettingsPage.xaml

<Page
    x:Class="MusicSheetWriter.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicSheetWriter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource mswPrimaryColor}">

    <Grid>
        <Grid>
            <Image x:Name="UserImage" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="110" Source="https://musicsheetwriter.tk/bundles/msw/images/default_avatar.png" PointerPressed="UserImage_PointerPressed"/>
            <TextBox x:Name="UsernameTextBlock" Text="Username" Style="{StaticResource mswFormInputDarkStyle}" Width="260" Margin="125,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsReadOnly="True"/>
            <TextBox x:Name="FirstnameTextBlock" Text="Firstname" Style="{StaticResource mswFormInputDarkStyle}" Width="260" Margin="125,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="LastnameTextBlock" Text="Lastname" Style="{StaticResource mswFormInputDarkStyle}" Width="260" Margin="125,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="MessageTextBlock" Text="Message" Style="{StaticResource mswFormInputDarkStyle}" Width="375" Height="250" Margin="10,130,120,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mswPrimaryLightColor}" Foreground="{StaticResource mswPrimaryTextColor}">
            <AppBarButton x:Uid="ValidateAppBarButton" x:Name="ValidateAppBarButton" Label="Validé" Icon="Accept" Click="ValidateAppBarButton_Click"/>
            <AppBarButton x:Uid="CancelAppBarButton" x:Name="CancelAppBarButton" Label="Annuler" Icon="Cancel" Click="CancelAppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="ChangePasswordAppBarButton" x:Name="ChangePasswordAppBarButton" Label="Changer mot de passe" Icon="Setting" Click="ChangePasswordAppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
