MSW/MusicSheetWriter/Sign_Up.xaml

<Page
    x:Class="MusicSheetWriter.Sign_Up"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicSheetWriter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource mswPrimaryColor}">

    <Grid x:Name="LayoutRoot">
        <Image Source="Assets/logo_flat_white.png" Margin="40,50,0,0" Width="100" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <StackPanel Margin="0,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Uid="RegisterFormTitle" Text="Become a composer" HorizontalAlignment="Center" Style="{StaticResource mswFormTitleDarkStyle}"/>
        </StackPanel>
        <StackPanel Margin="0,240,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200">
            <TextBox x:Uid="RegisterFormUsernameTextBox" x:Name="TxtUserName" PlaceholderText="Username" Style="{StaticResource mswFormInputDarkStyle}"/>
            <TextBox x:Uid="RegisterFormEmailTextBox" x:Name="TxtEmail" PlaceholderText="Email" Style="{StaticResource mswFormInputDarkStyle}"/>
            <PasswordBox x:Uid="RegisterFormPasswordBox" x:Name="TxtPwd" PlaceholderText="Password" Style="{StaticResource mswFormPasswordInputDarkStyle}"/>
            <Button x:Uid="RegisterFormButton" Name="BtnSubmit" Content="Sign up" Style="{StaticResource mswButtonStyle}" HorizontalAlignment="Center" Click="Submit_Click"/>
        </StackPanel>
    </Grid>
</Page>
