MSW_V2/MSW_10_UWA/View/ChangePasswordView.xaml

<Page
    x:Class="MSW_10_UWA.View.ChangePasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSW_10_UWA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChangePasswordViewModel}"
    Background="{StaticResource mswPrimaryColor}">

    <Grid x:Name="LayoutRoot">
        <Image Source="ms-appx:///Assets/logo_flat_white.png" Margin="40,50,0,0" Width="100" VerticalAlignment="Top"/>
        <StackPanel Margin="0,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Uid="ChangePasswordFormTitle" Text="Password modification" Style="{StaticResource mswFormTitleDarkStyle}"/>
        </StackPanel>
        <StackPanel Margin="0,240,0,0" Width="200" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBox x:Uid="CurrentPasswordTextBlock" Text="{Binding CurrentPassword, Mode=TwoWay}" Name="CurrentPasswordTextBlock" PlaceholderText="Current password" Style="{StaticResource mswFormInputDarkStyle}"/>
            <TextBox x:Uid="NewPasswordTextBlock" Text="{Binding NewPassword, Mode=TwoWay}" x:Name="NewPasswordTextBlock" PlaceholderText="New password" Style="{StaticResource mswFormInputDarkStyle}"/>
            <Button x:Uid="ChangePasswordFormButton" Content="Submit" HorizontalAlignment="Center" Style="{StaticResource mswButtonStyle}" Command="{Binding SubmitCommandChangePasswordViewModel}"/>
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mswPrimaryLightColor}" Foreground="{StaticResource mswPrimaryTextColor}">
            <AppBarButton x:Uid="CancelAppBarButton" x:Name="CancelAppBarButton" Label="Cancel" Icon="Cancel" Command="{Binding CancelCommandChangePasswordViewModel}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
