MSW_V2/MSW_10_UWA/View/MyFavouritesView.xaml

<Page
    x:Class="MSW_10_UWA.View.MyFavouritesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSW_10_UWA.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MyFavouritesViewModel}"
    Background="{StaticResource mswPrimaryColor}"
    xmlns:Interactivity1="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core">

    <Grid>
        <TextBlock Text="Music Sheet Writer" Margin="19,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswTitleTextBlockDarkStyle}"/>
        <TextBlock x:Uid="MyFavoritePageTitleTextBlock" Text="Mes Favorites" Margin="15,28,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource mswHeaderTextBlockDarkStyle}"/>
        <ListView x:Name="listViewFavorite" SelectedValue="{Binding ScoreClick, Mode=TwoWay}" ItemsSource="{Binding Path=ScoreList}"  Margin="19,120,0,0" Height="460" Width="380" VerticalAlignment="Top" HorizontalAlignment="Left" IsItemClickEnabled="True" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Margin="10,0,0,0" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Stroke="{StaticResource mswAccentColor}" StrokeThickness="2">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Path=LocationPreview}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="{Binding  Path=Title}" Margin="10,0,0,0" VerticalAlignment="Center" Style="{StaticResource mswUsernameTextBlockDarkStyle}"/>
                        <CheckBox IsChecked="{Binding Path=Is_Favourite, Mode=TwoWay}" VerticalAlignment="Center" Margin="10,0,0,0" Click="CheckBox_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Interactivity1:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction Command="{Binding SelectedScoreCommandMyFavouritesViewModel}"/>
                </Core:EventTriggerBehavior>
            </Interactivity1:Interaction.Behaviors>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource mswPrimaryLightColor}" Foreground="{StaticResource mswPrimaryTextColor}">
            <AppBarButton x:Uid="SearchAppBarButton" x:Name="SearchAppBarButton" Label="Search" Icon="Zoom" Command="{Binding SearchCommandMyFavouritesViewModel}"/>
            <AppBarButton x:Uid="LogoutAppBarButton" x:Name="LogoutAppBarButton" Label="Logout" Icon="Cancel" Command="{Binding LogOutCommandMyFavouritesViewModel}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
